<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Item Name: "
        android:textColor="@color/colorBlack">
    </TextView>

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:paddingLeft="2dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/title">
    </EditText>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="225dp"
        android:layout_height="175dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/itemName">
    </ImageView>

    <Button
        android:id="@+id/itemImageUpload"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ADD IMAGE"
        android:layout_centerInParent="true"
        android:layout_below="@id/itemImage">
    </Button>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Item Description:"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/itemImageUpload">
    </TextView>

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:inputType="textMultiLine"
        android:paddingLeft="2dp"
        android:layout_below="@id/desc">
    </EditText>

    <CheckBox
        android:id="@+id/itemForSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/colorBlack"
        android:text="For Sale"
        android:layout_below="@id/itemDescription">
    </CheckBox>

    <CheckBox
        android:id="@+id/itemForRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:text="For Rent"
        android:layout_below="@id/itemDescription">
    </CheckBox>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Price: "
        android:textColor="@color/colorBlack"
        android:layout_below="@id/itemForRent">
    </TextView>

    <!-- Component Citation: https://github.com/CottaCush/CurrencyEditText -->
    <com.cottacush.android.currencyedittext.CurrencyEditText
        android:id="@+id/itemPrice"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="10"
        app:currencySymbol="$"
        app:useCurrencySymbolAsHint="true"
        android:layout_below="@id/price"/>

    <TextView
        android:id="@+id/rentalHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemPrice"
        android:visibility="invisible"
        android:text=" hourly rate"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/price">
    </TextView>

    <TextView
        android:id="@+id/expiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:text="Item Expiration Date:"
        android:layout_below="@id/itemPrice">
    </TextView>

    <TextView
        android:id="@+id/itemExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/expiration">
    </TextView>

    <Button
        android:id="@+id/expirationDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/itemExpirationDate"
        android:text="Choose date" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/expirationDateButton"
        android:text="Add Listing!" />

    <!-- Component Citation: https://material.io/develop/android/components/bottom-navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>