<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cmsc436.semesterproject.localapparel">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/local_apparel_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/local_apparel_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:screenOrientation="portrait"
        tools:ignore="AllowBackup">

        <activity android:name="cmsc436.semesterproject.localapparel.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="cmsc436.semesterproject.localapparel.LoginActivity" />
        <activity android:name="cmsc436.semesterproject.localapparel.RegistrationActivity" />
        <activity android:name="cmsc436.semesterproject.localapparel.FeedActivity" />
        <activity android:name="cmsc436.semesterproject.localapparel.YourListingsActivity" />
        <activity android:name="cmsc436.semesterproject.localapparel.AddItemActivity" />
        <activity android:name="cmsc436.semesterproject.localapparel.ItemDetailsActivity" />
    </application>

</manifest>